NAME: str = "Crypto-Overview"
VERSION: str = "dev"
BUILD_TIME: str = "dev"
COMMIT: str = "dev"
AUTHOR_NAME: str = "Jonathan Donzallaz"
AUTHOR_EMAIL: str = "jonathan.donzallaz@gmail.com"
WEBSITE_LINK: str = "https://gitlab.com/jdonzallaz/crypto-overview"
LICENSE: str = "MIT"
